# wukala-lawplatform-api

./: .env.example  .gitignore  Dockerfile  Program.cs  README.md  UserAuthAPI.http  appsettings.Development.json  appsettings.json  docker-compose.yml
Controllers/: AuthController.cs  DocumentController.cs
DTOs/: AuthDTOs.cs  DocumentDTOs.cs
Data/: ApplicationDbContext.cs
Data/Entities/: Document.cs  User.cs
Data/Interfaces/: IDocumentRepository.cs  IUserRepository.cs
Data/Repositories/: DocumentRepository.cs  UserRepository.cs
Middleware/: GlobalExceptionHandlingMiddleware.cs
Services/Implementations/: AuthService.cs  DocumentService.cs  EncryptionService.cs  GoogleAuthService.cs  JwtService.cs  PasswordService.cs
Services/Interfaces/: IAuthService.cs  IDocumentService.cs  IEncryptionService.cs  IGoogleAuthService.cs  IJwtService.cs  IPasswordService.cs
UserAuthAPI/: UserAuthAPI.csproj  UserAuthAPI.http
UserAuthAPI/Properties/: launchSettings.json
Validators/: AuthValidators.cs
